<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RPS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQg-f9-o05">
                                <rect key="frame" x="132.5" y="684" width="149" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Play again"/>
                                <connections>
                                    <action selector="playAgain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Gx-20-3CC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reu-XO-6T5" userLabel="Computer Sign">
                                <rect key="frame" x="162" y="94" width="90" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFit" alignment="center" spacing="21" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JEE-as-nk6">
                                <rect key="frame" x="81" y="403" width="252" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4S-cR-s6E">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="90"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="✊"/>
                                        <connections>
                                            <action selector="buttonUserSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zh1-DZ-Rcn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVt-Hy-mZc">
                                        <rect key="frame" x="91" y="0.0" width="70" height="90"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="✋"/>
                                        <connections>
                                            <action selector="buttonUserSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dTC-ci-mHc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaA-rI-AJO">
                                        <rect key="frame" x="182" y="0.0" width="70" height="90"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="✌️"/>
                                        <connections>
                                            <action selector="buttonUserSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1do-1J-8ov"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyw-yY-PsP" userLabel="State">
                                <rect key="frame" x="176.5" y="223" width="61.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="reu-XO-6T5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="2IF-Uv-phI"/>
                            <constraint firstItem="JEE-as-nk6" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-5" id="LAu-gD-qJo"/>
                            <constraint firstItem="kyw-yY-PsP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c8Z-za-0EM"/>
                            <constraint firstItem="kyw-yY-PsP" firstAttribute="top" secondItem="reu-XO-6T5" secondAttribute="bottom" constant="45" id="edt-R0-DAn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xQg-f9-o05" secondAttribute="bottom" constant="125" id="oss-KQ-Sfh"/>
                            <constraint firstItem="JEE-as-nk6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ugZ-vj-lNT"/>
                            <constraint firstItem="xQg-f9-o05" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v6f-71-nTO"/>
                            <constraint firstItem="reu-XO-6T5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vks-hS-g50"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonPlayAgain" destination="xQg-f9-o05" id="NKH-0I-5Zk"/>
                        <outlet property="computerSignLabel" destination="reu-XO-6T5" id="fCu-er-kPt"/>
                        <outlet property="statusLabel" destination="kyw-yY-PsP" id="aFm-F2-eyW"/>
                        <outlet property="userSignPaper" destination="LVt-Hy-mZc" id="c1w-Zw-M0Q"/>
                        <outlet property="userSignRock" destination="H4S-cR-s6E" id="M1B-xy-GRC"/>
                        <outlet property="userSignScissors" destination="kaA-rI-AJO" id="iOa-Dd-zPl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.333333333333336" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
